[0m[[0minfo[0m] [0mPackaging /Users/naironics/workspaces/spark-movielens/target/scala-2.11/ratings-histogram-project_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	RatingsHistogramApp$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/naironics/workspaces/spark-movielens/target/scala-2.11/classes/RatingsHistogramApp$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	RatingsHistogramApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/naironics/workspaces/spark-movielens/target/scala-2.11/classes/RatingsHistogramApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	RatingsHistogramApp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/naironics/workspaces/spark-movielens/target/scala-2.11/classes/RatingsHistogramApp.class[0m
[0m[[0mdebug[0m] [0m	RatingsHistogramApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/naironics/workspaces/spark-movielens/target/scala-2.11/classes/RatingsHistogramApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	RatingsHistogramApp$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/naironics/workspaces/spark-movielens/target/scala-2.11/classes/RatingsHistogramApp$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	RatingsHistogramApp$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/naironics/workspaces/spark-movielens/target/scala-2.11/classes/RatingsHistogramApp$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	RatingsHistogramApp$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/naironics/workspaces/spark-movielens/target/scala-2.11/classes/RatingsHistogramApp$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
